drop table users cascade;
drop table user_achievements cascade ;
drop table topics cascade ;
drop table problems cascade ;
drop table problems_topics cascade;
drop table solutions cascade ;
drop table submissions cascade ;
drop table tutorials cascade ;
drop table contests cascade ;
drop table contest_problems cascade ;
drop table contest_participants cascade ;
drop table announcements cascade ;
drop table contest_announcements cascade ;
drop table contest_feedback cascade ;
drop table user_history cascade ;
drop table problem_history cascade ;
drop table announcement_history cascade ;
drop table contest_history cascade ;

drop function if exists insert_default_achievements(integer);
drop function if exists upd_user_achievements_after_retest(integer,integer);
drop trigger if exists permission_for_register_trigger on contest_participants;
create table users (
    user_id serial primary key,
    username text unique not null,
    password text not null,
    email text unique not null,
    role text not null
);
create table user_achievements (
    user_id int references users(user_id) on delete cascade,
    problems_solve int not null default 0,
    max_performance int not null default 0,
    rating int not null default 0,
    max_rating int not null default 0,
    primary key (user_id)
);
create table topics (
    topic_id serial primary key,
    topic_name text unique not null -- for example number theory...
);
create table problems (
    problem_id serial primary key,
    statement text not null,
    answer text not null,
    output_only boolean default true
);

create table problems_topics (
    problem_id int references problems(problem_id) on delete cascade,
    topic int references topics(topic_id),
    primary key (problem_id, topic)
);
create index idx_problems_of_topics on problems_topics(problem_id);
create index idx_topics_of_problems on problems_topics(topic);

create table solutions (
    solution_id serial primary key,
    answer text not null
);
create table submissions (
    user_id int references users(user_id) on delete cascade,
    problem_id int references problems(problem_id) on delete cascade,
    solution_id int references solutions(solution_id) on delete cascade,
    date_of_submission timestamp default current_timestamp,
    status text,
    primary key (user_id, problem_id, solution_id)
);
create table tutorials (
    problem_id int references problems(problem_id) on delete cascade,
    user_id int references users(user_id) on delete cascade,
    tutorial text not null,
    primary key (problem_id, user_id)
);
create table contests (
    contest_id serial primary key,
    contest_name text not null,
    start_time timestamp not null,
    end_time timestamp not null check(end_time>start_time),
    description text not null
);

create table contest_problems (
    contest_id int references contests(contest_id) on delete cascade,
    problem_id int references problems(problem_id) on delete cascade,
    primary key (contest_id, problem_id)
);
create index idx_problems_in_contest on contest_problems(contest_id);

create table contest_participants (
    contest_id int references contests(contest_id) on delete cascade,
    user_id int references users(user_id) on delete cascade,
    score int not null default 0,
    primary key (contest_id, user_id)
);
create index on contest_participants(user_id);
create index on contest_participants(contest_id);

create table announcements (
    announcement_id serial primary key,
    title text not null,
    content text not null,
    date_posted timestamp not null default current_timestamp
);
create table contest_announcements (
    contest_id int references contests(contest_id) on delete cascade,
    announcement_id int references announcements(announcement_id) on delete cascade,
    primary key (contest_id, announcement_id)
);
create table contest_feedback (
    contest_id int references contests(contest_id) on delete cascade,
    user_id int references users(user_id) on delete cascade,
    feedback text not null,
    rating int not null,
    date_submitted timestamp not null default current_timestamp,
    primary key (contest_id, user_id)
);

create table user_history (
    user_history_id serial primary key,
    user_id int references users(user_id) on delete cascade,
    date_of_change timestamp default current_timestamp,
    description text not null
);

create table problem_history (
    problem_history_id serial primary key,
    problem_id int references problems(problem_id) on delete cascade,
    date_of_change timestamp default current_timestamp,
    description text not null
);

create table announcement_history (
    announcement_history_id serial primary key,
    announcement_id int references announcements(announcement_id) on delete cascade,
    date_of_change timestamp default current_timestamp,
    description text not null
);

create table contest_history (
    contest_history_id serial primary key,
    contest_id int references contests(contest_id) on delete cascade,
    date_of_change timestamp default current_timestamp,
    description text not null
);
create or replace function insert_default_achievements(muser_id int)
returns void as $$
begin
    if not exists(
        select * from user_achievements where user_id = muser_id
    ) then
        insert into user_achievements(user_id, problems_solve, max_performance, rating, max_rating)
        values (muser_id, 0, 0, 0, 0);
    end if;
end;
$$ language plpgsql;

create or replace function upd_user_achievements_after_retest(mproblem_id int, delta int)
returns void as $$
begin
    update user_achievements
    set problems_solve = problems_solve + delta
    where user_id in (
        select distinct user_id
        from submissions
        where problem_id = mproblem_id and status = 'accepted'
    );
    update contest_participants
    set score = score + delta
    where user_id in (
        select distinct user_id
        from submissions
        where problem_id = mproblem_id
        and status = 'accepted'
        and date_of_submission <= (
            select end_time
            from contests
            where contests.contest_id = contest_participants.contest_id
        )
    );
end;
$$ language plpgsql;

create or replace function update_user_ratings(mcontest_id int)
returns void as $$
declare
    avg_rating float;
    delta int := 20;
begin

    if not exists (select * from contests where contest_id = mcontest_id) then
        raise notice 'Contest ID % does not exist', mcontest_id;
        return;
    end if;

    select avg(rating) into avg_rating
    from user_achievements join contest_participants using(user_id)
    where contest_id = mcontest_id;


    update user_achievements
    set rating = rating + delta * (
        (select score from contest_participants where contest_id = mcontest_id and contest_participants.user_id = user_achievements.user_id) /
        greatest(1.0, (select avg(score) from contest_participants where contest_id = mcontest_id)) - rating / greatest(1.0, avg_rating)
    )
    where exists (
        select * from contest_participants
        where contest_id = mcontest_id and contest_participants.user_id = user_achievements.user_id
    );

exception
    when others then
        raise notice 'An error occurred: %', SQLERRM;
end;
$$ language plpgsql;
create or replace function valid_email()
returns trigger as $$
begin
    if(not (new.email ~ '^[a-zA-Z0-9_.+-]+@[a-zA-Z0-9-]+\.[a-zA-Z]{2,}$')) then
        raise exception 'Invalid email address: %', new.email;
    end if;
    return new;
end;
$$ language plpgsql;
create or replace trigger valid_email_trigger
before insert or update on users
for each row
execute function valid_email();

create or replace function valid_username()
returns trigger as $$
begin
    if((new.username ~ ' ')) then
        raise exception 'Username cannot contain spaces %', new.username;
    end if;
    return new;
end;
$$ language plpgsql;
create or replace trigger valid_username_trigger
before insert or update on users
for each row
execute function valid_username();

--trigger for updating achievements after each submission
create or replace function update_achievements()
returns trigger as $$
begin
    perform insert_default_achievements(new.user_id);
    if (new.status = 'accepted') then
        if (
            select count(*) from submissions
            where user_id = new.user_id and problem_id = new.problem_id and status = 'accepted'
        ) = 1
        then
            update user_achievements
            set problems_solve = problems_solve + 1
            where user_id = new.user_id;
        end if;
    end if;
    return new;
end;
$$ language plpgsql;
create trigger after_problem_solved
after insert on submissions
for each row
execute function update_achievements();

--trigger for retest problem submissions after updating the problem's answer. (it also changes user achievements)
create or replace function retest_problem_solutions()
returns trigger as $$
begin
    if (old.answer = new.answer) then
        return new;
    end if;
    perform upd_user_achievements_after_retest(old.problem_id, -1);
    update submissions set status =
    (case when solutions.answer = new.answer then 'accepted' else 'wrong answer' end)
    from solutions where submissions.solution_id = solutions.solution_id and submissions.problem_id = new.problem_id;
    perform upd_user_achievements_after_retest(new.problem_id, 1);
    return new;
end;
$$ language plpgsql;
create or replace trigger retest_problem_trigger
after update on problems
for each row
execute function retest_problem_solutions();

-----------------------------------------------------------
create or replace function default_achievements_from_start()
returns trigger as $$
begin
    perform insert_default_achievements(new.user_id);
    return new;
end;
$$ language plpgsql;
create or replace trigger default_achievements_trigger
after insert on users
for each row
execute function default_achievements_from_start();

----------------------------------------------------------
create or replace function update_ranking()
returns trigger as $$
declare
    submission_count int;
begin
    if (new.status = 'wrong answer') then
        return new;
    end if;

    select count(*) into submission_count
    from submissions
    where user_id = new.user_id and problem_id = new.problem_id and status = 'accepted';

    if submission_count = 1 then
        update contest_participants
        set score = score + 1
        where contest_participants.user_id = new.user_id
        and contest_participants.contest_id in (
            select contests.contest_id
            from contests
            where new.date_of_submission <= contests.end_time
        )
        and new.problem_id in (
            select contest_problems.problem_id
            from contest_problems
            where contest_problems.contest_id = contest_participants.contest_id
        );
    end if;

    return new;
end;
$$ language plpgsql;
create or replace trigger update_ranking_trigger
after insert on submissions
for each row
execute function update_ranking();

---------------------------------------------------
create or replace function default_score_for_contest()
returns trigger as $$
declare
    solved_problems_count int;
begin
    select count(distinct submissions.problem_id) into solved_problems_count
    from submissions
    join contest_problems using(problem_id)
    where submissions.user_id = new.user_id
      and submissions.status = 'accepted'
      and contest_problems.contest_id = new.contest_id;

    update contest_participants
    set score = solved_problems_count
    where contest_participants.user_id = new.user_id
    and contest_participants.contest_id = new.contest_id;

    return new;
end;
$$ language plpgsql;
create or replace trigger update_score_after_insert
after insert on contest_participants
for each row
execute function default_score_for_contest();

--------------------------------------------------------------
create or replace function update_score_on_new_problem()
returns trigger as $$
begin
    update contest_participants
    set score = score + 1
    where contest_id = new.contest_id
    and user_id in (
        select distinct user_id
        from submissions
        where problem_id = new.problem_id
        and status = 'accepted'
    );
    return new;
end;
$$ language plpgsql;
create or replace trigger update_score_on_problem_insert
after insert on contest_problems
for each row
execute function update_score_on_new_problem();

-------------------------------------------------------------
create or replace function update_score_on_delete_problem()
returns trigger as $$
begin
    update contest_participants
    set score = score - 1
    where contest_id = old.contest_id
    and user_id in (
        select distinct user_id
        from submissions
        where problem_id = old.problem_id
        and status = 'accepted'
    );
    return old;
end;
$$ language plpgsql;
create or replace trigger update_score_on_delete_problem
after delete on contest_problems
for each row
execute function update_score_on_delete_problem();

create or replace function permission_for_register()
returns trigger as $$
begin

    if (new.contest_id <= 7) then
        return new;
    end if;

    if (select role from users where user_id = new.user_id) = 'admin' then
        return new;
    end if;

    if (select end_time from contests where contests.contest_id = new.contest_id) <= current_timestamp then
        raise exception 'cannot register when contest finished';
    end if;
    return new;
end;
$$ language plpgsql;
create or replace trigger permission_for_register_trigger
before insert on contest_participants
for each row
execute function permission_for_register();

create or replace function update_user_achievements_after_deleted_problem()
returns trigger as $$
begin
    update user_achievements
    set problems_solve = problems_solve - 1
    where user_id in (
        select distinct user_id
        from submissions
        where problem_id = old.problem_id and status = 'accepted'
    );
    return old;
end;
$$ language plpgsql;
create or replace trigger update_user_achievements_after_delete_problem_trigger
before delete on problems
for each row execute function update_user_achievements_after_deleted_problem();

create or replace function update_max_rating()
returns trigger as $$
begin
    if (new.rating <= old.rating) then
        return new;
    end if;
    new.max_rating = new.rating;
    return new;
end;
$$ language plpgsql;
create or replace trigger update_max_rating_trigger
before update on user_achievements
for each row
execute function update_max_rating();
create or replace function user_log_after_insert()
returns trigger as $$
begin
    insert into user_history(user_id, date_of_change, description)
    values (new.user_id, current_timestamp, 'new user created. Username: ' || new.username);
    return new;
end;
$$ language plpgsql;
create or replace trigger user_log_after_insert_trigger
after insert on users
for each row
execute function user_log_after_insert();

create or replace function user_log_after_update()
returns trigger as $$
begin
    if (new.username is distinct from old.username) then
        insert into user_history(user_id, date_of_change, description)
        values (new.user_id, current_timestamp, 'username changed from ' || old.username || ' to ' || new.username);
    end if;

    if (new.email is distinct from old.email) then
        insert into user_history(user_id, date_of_change, description)
        values (new.user_id, current_timestamp, 'email changed from ' || old.email || ' to ' || new.email);
    end if;

    if (new.password is distinct from old.password) then
        insert into user_history(user_id, date_of_change, description)
        values (new.user_id, current_timestamp, 'password changed from ' || old.password || ' to ' || new.password);
    end if;

    if (new.role is distinct from old.role) then
        insert into user_history(user_id, date_of_change, description)
        values (new.user_id, current_timestamp, 'role changed from' || old.role || ' to ' || new.role);
    end if;

    return new;
end;
$$ language plpgsql;
create or replace trigger user_log_after_update_trigger
after update on users
for each row
execute function user_log_after_update();

create or replace function new_problem_added()
returns trigger as $$
begin
    insert into problem_history(problem_id, date_of_change, description)
    values (new.problem_id, current_timestamp, 'problem created with id = ' || new.problem_id);
    return new;
end;
$$ language plpgsql;
create or replace trigger new_problem_added_trigger
after insert on problems
for each row
execute function new_problem_added();

create or replace function problem_updated()
returns trigger as $$
begin
    if (new.statement is distinct from old.statement) then
        insert into problem_history(problem_id, date_of_change, description)
        values (new.problem_id, current_timestamp, 'problem statement changed from "' || old.statement || '" to "' || new.statement || '"');
    end if;

    if (new.statement is distinct from old.statement) then
        insert into problem_history(problem_id, date_of_change, description)
        values (new.problem_id, current_timestamp, 'problem answer changed from "' || old.answer || '" to "' || new.answer || '"');
    end if;
    return new;
end;
$$ language plpgsql;
create or replace trigger problem_updated_trigger
after update on problems
for each row
execute function problem_updated();

create or replace function announcement_created_log()
returns trigger as $$
begin
    insert into announcement_history(announcement_id, date_of_change, description)
    values (new.announcement_id, current_timestamp, 'new announcement created');
    return new;
end;
$$ language plpgsql;
create or replace trigger announcement_created_log_trigger
after insert on announcements
for each row
execute function announcement_created_log();

create or replace function announcement_update_log()
returns trigger as $$
begin
    if (new.title is distinct from old.title) then
        insert into announcement_history(announcement_id, date_of_change, description)
        values (new.announcement_id, current_timestamp, 'title updated');
    end if;

    if (new.content is distinct from old.content) then
        insert into announcement_history(announcement_id, date_of_change, description)
        values (new.announcement_id, current_timestamp, 'content changed');
    end if;

    return new;
end;
$$ language plpgsql;
create or replace trigger announcement_update_log_trigger
after update on announcements
for each row
execute function announcement_update_log();

create or replace function contest_announcement_created_log()
returns trigger as $$
begin
    insert into announcement_history(announcement_id, date_of_change, description)
    values (new.announcement_id, current_timestamp, 'this announcement appears in the contest');
    return new;
end;
$$ language plpgsql;
create or replace trigger contest_announcement_created_log_trigger
after insert on contest_announcements
for each row
execute function contest_announcement_created_log();

